SECRET_KEY = 'django-insecure-trvq*(kb66^%)94*d4d#!0d&y2dmfxr^la3b$!bqau5zbm*y7_'

# Gmail
EMAIL_HOST_USER = 'jobfinder24seven@gmail.com'
EMAIL_HOST_PASSWORD= 'cjsyltjqylpggepp'

# Mailtrap
EMAIL_HOST_USER_ = '69a84eb2679d87'
EMAIL_HOST_PASSWORD_ = '901a603a857149'

#  Live | Production
PAYSTACK_SECRET_KEY = 'sk_live_3be071f32c2de0768a382be8a566893d9bd2ceb1'
PAYSTACK_PUBLIC_KEY = 'pk_live_9b83fd0107639548989651552236a6dcb60322d9'

# development
# PAYSTACK_SECRET_KEY = 'sk_test_08fc39e37246fc249cab6b5933b2287e1bdf60db'
# PAYSTACK_PUBLIC_KEY = 'pk_test_745ad10901cb5405cd7c7f501abac8e7c82e5627'


# railway_db_credentials
NAME='railway'
USER='postgres'
PASSWORD= '1e8QphyavukRLMZfYuUN'
HOST = 'containers-us-west-58.railway.app'
PORT = '7058'